# StartAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
lesson003/: build.gradle
lesson003/src/main/: AndroidManifest.xml
lesson004/: build.gradle
lesson004/src/main/: AndroidManifest.xml
lesson005/: build.gradle
lesson005/src/main/: AndroidManifest.xml
lesson005_homework/: build.gradle
lesson006_homework/: build.gradle
lesson006_layouts/: build.gradle
lesson007_layout_settings_for_view_elements/: build.gradle
lesson008_homework/: build.gradle
lesson008_working_with_code/: build.gradle
lesson009_button_events/: build.gradle
lesson010_optimize_button_events/: build.gradle
lesson011_res_values/: build.gradle
lesson012_logs_popups/: build.gradle
lesson013_homework/: build.gradle
lesson013_simple_menu/: build.gradle
lesson014_homework/: build.gradle
lesson014_menu_groups_order_menuinflator_xmlmenu/: build.gradle
lesson015_contextmenu/: build.gradle
lesson016_layoutparams/: build.gradle
lesson017_create_views_in_runtime/: build.gradle
lesson018_change_layoutparams_in_runtime/: build.gradle
lesson019_calculator/: build.gradle
lesson020_animation/: build.gradle
lesson021_secondactivity/: build.gradle
lesson023_activity_lifecycle/: build.gradle
lesson024_activity_lifecycle_2_activities/: build.gradle
lesson025_task/: build.gradle
lesson026_intent_filter/: build.gradle
lesson027_action_from_intent/: build.gradle
lesson028_extras_send_data_withintent/: build.gradle
lesson029_call_activity_and_get_result_startactivityforresult/: build.gradle
lesson030_onactivityresult_requestcode_resultcode/: build.gradle
lesson031_intent-data_uri_call_system_app/: build.gradle
lesson032_simple_browser/: build.gradle
lesson033_preferences_storedata/: build.gradle
lesson034_sqlite/: build.gradle
lesson036_sqlite_query_condition_sorting_grouping/: build.gradle
lesson037_queryfromlinkeddb_innerjoin_rawquery/: build.gradle
lesson038_sqltransaction/: build.gradle
lesson039_onupgrade_renewsqlite/: build.gradle
lesson040_layoutinflater/: build.gradle
lesson041_layoutinflater_list/: build.gradle
lesson041_layoutinflater_list_h/: build.gradle
lesson042_listview/: build.gradle
lesson043_simple_and_multiple_choice_in_listview/: build.gradle
lesson044_listview_events/: build.gradle
lesson045_expandablelistview/: build.gradle
lesson046_expandablelistview_events/: build.gradle
lesson048_simpleadapter/: build.gradle
lesson048_simpleadapter_h/: build.gradle
lesson049_simpleadapter_settextview_setviewimage/: build.gradle
lesson049_simpleadapter_settextview_setviewimage_h/: build.gradle
lesson050_simpleadapter_viewbinder/: build.gradle
lesson050_simpleadapter_viewbinder_h/: build.gradle
lesson051_simpleadapter_add_remove/: build.gradle
lesson051_simpleadapter_add_remove_h/: build.gradle
lesson053_simplecursortreeadapter/: build.gradle
lesson054_using_own_adapter_customisinglist/: build.gradle
lesson101_contentprovider/: build.gradle
lesson101_contentprovider_creation/: build.gradle
lesson101_contentprovider_creation_h/: build.gradle
lesson135_loadermanager/: build.gradle
lesson135_loadermanager_h/: build.gradle
lesson136_cursorloader/: build.gradle
lesson136_cursorloader_h/: build.gradle
lesson141_drawing_accesstocanvas/: build.gradle
lesson144_drawing_matrix/: build.gradle
lesson157_drawing_bitmap_bitmapfactory_iotocanvas/: build.gradle
lesson158_drawing_bitmap_createbitmap_density_mutable/: build.gradle
lesson159_drawing_bitmap_bitmapfactory.options_save/: build.gradle
lesson160_bitmap_bigsize/: build.gradle
lesson161_drawing_bitmap_memorycache_picasso/: build.gradle
lessons141_drawing_accesstocanvas/: build.gradle
(+477 files in other folders)
