include ':app', ':lesson003', ':lesson004', ':lesson005', ':lesson006_layouts', ':lesson007_layout_settings_for_view_elements', ':lesson008_view_code', ':lesson008_working_with_code', ':lesson009_button_events', ':lesson010_optimize_button_events', ':lesson011_res_values', ':lesson012_logs_popups', ':lesson013_simple_menu', ':lesson014_menu_groups_order_menuinflator_xmlmenu', ':lesson015_contextmenu', ':lesson017_create_views_in_runtime', ':lesson016_layoutparams', ':lesson018_change_layoutparams_in_runtime', ':lesson019_calculator', ':lesson020_animation', ':lesson021_secondactivity'
