include ':app', ':lesson101_contentprovider_creation_h',
//        ':lesson003',
//        ':lesson004',
//        ':lesson005',
//        ':lesson005_homework',
//        ':lesson006_layouts',
//        ':lesson006_homework',
//        ':lesson007_layout_settings_for_view_elements'
//        ':lesson008_working_with_code',
//        ':lesson008_homework',
//        ':lesson009_button_events',
//        ':lesson010_optimize_button_events',
//        ':lesson011_res_values',
//        ':lesson012_logs_popups',
//        ':lesson013_simple_menu',
//        ':lesson013_homework',
//        ':lesson014_menu_groups_order_menuinflator_xmlmenu',
//        ':lesson014_homework',
//        ':lesson015_contextmenu',
//        ':lesson017_create_views_in_runtime',
//        ':lesson016_layoutparams',
//        ':lesson018_change_layoutparams_in_runtime',
//        ':lesson019_calculator',
//        ':lesson020_animation',
//        ':lesson021_secondactivity',
//        ':lesson023_activity_lifecycle',
//        ':lesson024_activity_lifecycle_2_activities',
//        ':lesson026_intent_filter',
//        ':lesson027_action_from_intent',
//        ':lesson028_extras_send_data_withintent',
//        ':lesson029_call_activity_and_get_result_startactivityforresult',
//        ':lesson030_onactivityresult_requestcode_resultcode',
//        ':lesson031_intent-data_uri_call_system_app',
//        ':lesson032_simple_browser',
//        ':lesson033_preferences_storedata',
//        ':lesson034-035_sqlite',
//        ':lesson036_sqlite_query_condition_sorting_grouping',
//        ':lesson037_queryfromlinkeddb_innerjoin_rawquery',
//        ':lesson038_sqltransaction',
//        ':lesson039_onupgrade_renewsqlite',
//        ':lesson040_layoutinflater',
//        ':lesson041_layoutinflater_list',
//        ':lesson041_layoutinflater_list_h',
//        ':lesson042_listview',
//        ':lesson043_simple_and_multiple_choice_in_listview',
//        ':lesson044_listview_events',
//        ':lesson045_expandablelistview' ,
//        ':lesson046_expandablelistview_events',
//        ':lesson048_simpleadapter',
//        ':lesson048_simpleadapter_h',
//        ':lesson049_simpleadapter_settextview_setviewimage',
//        ':lesson049_simpleadapter_settextview_setviewimage_h',
//        ':lesson050_simpleadapter_viewbinder',
//        ':lesson050_simpleadapter_viewbinder_h',
//        ':lesson051_simpleadapter_add_remove',
//        ':lesson051_simpleadapter_add_remove_h',
//        ':lesson053_simplecursortreeadapter',
//        ':lesson054_using_own_adapter_customisinglist',
        ':lesson101_contentprovider_creation',
//        ':lesson135_loadermanager',
//        ':lesson135_loadermanager_h',
//        ':lesson136_cursorloader',
        ':lesson136_cursorloader_h'
//        ':lesson141_drawing_accesstocanvas',
//        ':lesson144_drawing_matrix',
//        ':lesson157_drawing_bitmap_bitmapfactory_iotocanvas',
//        ':lesson158_drawing_bitmap_createbitmap_density_mutable',
//        ':lesson159_drawing_bitmap_bitmapfactory.options_save',
//        ':lesson160_bitmap_bigsize',
//        ':lesson161_drawing_bitmap_memorycache_picasso',
